<DOCTYPE html>
<html lang="en">
  <head>
    <title>Vegan Store</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link  rel="stylesheet" href"style.css">
    <body>
    <header>
      <nav>
       <a class"logo" href="/"><img src="assets/img/veganlogo.jpg" alt="vegan logo">VEGAN STORE </a>

    <ul>
       <li><a href="pagina_listagem.html">Mais Produtos</a></li>

       <li><a href="pagina_produtos_selecionados.html">Carrinho de Compras</a></li>
       
       <li><a href="pagina_about_us.html">About Us</a></li>

       <li><a href="pagina_faleconosco.html">Fale Conosco</a></li>

</ul>
<style>

        body {

            padding: 1px;

            margin: 1px;

        }

        nav {

            width: 100%;

            display: flex;

            position: fixed;

            background-color: green;

            z-index: 99;

        }

        nav a {

            color: #fff;

            margin: auto 10px auto 20px;

            text-decoration: none;

            font-weight: bold;

        }

        nav li {

            float: left;

            list-style: none;

            margin-left: 10px;

        }

</style>
    </nav>
  </header>
  <main>
    
  </main>
     <dl>
       <dt>
           <h2><p>Champion</p></h2>
           <img src="assets/img/champion.jpg" alt="Cogumelo Champion">

       </dt>
       <dd>
           <h3>
             <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>
             
           </h3>
           </dd>
    <dt>
      <h2><p>Shimeji</p></h2>
      <img src="assets/img/shimeji-preto.jpg" alt="Cogumelo shimeji Preto">

    </dt>
    <dd>
      <h3>
          <p>Lorem ipsum dolor sit amet, officia excepteur ex fugiat reprehenderit enim labore culpa sint ad nisi Lorem pariatur mollit ex esse exercitation amet. Nisi anim cupidatat excepteur officia. Reprehenderit nostrud nostrud ipsum Lorem est aliquip amet voluptate voluptate dolor minim nulla est proident. Nostrud officia pariatur ut officia. Sit irure elit esse ea nulla sunt ex occaecat reprehenderit commodo officia dolor Lorem duis laboris cupidatat officia voluptate. Culpa proident adipisicing id nulla nisi laboris ex in Lorem sunt duis officia eiusmod. Aliqua reprehenderit commodo ex non excepteur duis sunt velit enim. Voluptate laboris sint cupidatat ullamco ut ea consectetur et est culpa et culpa duis.</p>

      </h3>
      </dd>
      </dt>
    </dl>

    <footer>
      <p align="center">&copy; VeganStore</p>
    </footer>
  </body>
</html>
